DATABASE_URL="file:./dev.db"

#Google oAuth

GOOGLE_CLIENT_ID=850306268933-hcn349tjkpgf3md2ehl0mintcl9l9ife.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="L4j34XgAWQIbakZuQg0SSnuoIetJ1jmpRLrjeivHco8="